{
    "name": "counsellor-performance-mis",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@11.3.0",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --env staging",
        "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env staging",
        "cf-typegen": "wrangler types --env staging --env-interface CloudflareEnv cloudflare-env.d.ts",
        "db:generate": "drizzle-kit generate",
        "db:migrate:local": "wrangler d1 migrations apply DB --env staging --local",
        "db:migrate:staging": "wrangler d1 migrations apply DB --env staging --remote",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write '**/*.{ts,tsx,html,css,json,jsonc,yml,yaml}'",
        "format:check": "prettier --check '**/*.{ts,tsx,html,css,json,jsonc,yml,yaml}'",
        "test": "vitest run",
        "prepare": "git config core.hooksPath .githooks"
    },
    "dependencies": {
        "drizzle-orm": "0.45.2",
        "exceljs": "4.4.0",
        "neverthrow": "8.2.0",
        "next": "16.3.4",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-icons": "^5.7.0",
        "recharts": "^3.10.1",
        "zod": "4.5.4"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "5.20260901.1",
        "@opennextjs/cloudflare": "1.20.5",
        "@tailwindcss/postcss": "4.3.3",
        "@types/node": "20.19.43",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.5",
        "cheerio": "^1.2.0",
        "drizzle-kit": "0.31.10",
        "eslint": "9.39.5",
        "eslint-config-next": "16.3.4",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-react-hooks": "7.1.1",
        "jiti": "2.7.0",
        "lint-staged": "17.4.1",
        "prettier": "3.9.6",
        "prettier-plugin-tailwindcss": "0.8.1",
        "tailwindcss": "4.3.3",
        "typescript": "5.9.3",
        "typescript-eslint": "8.69.0",
        "vitest": "4.1.11",
        "wrangler": "4.128.0"
    }
}
